{
  "name": "raml2graphql",
  "version": "0.1.0",
  "description": "Translate RAML/JSON Schema into GraphQL schema",
  "repository": "folio-org/mod-graphql",
  "scripts": {
    "lint": "cd ../.. && yarn lint",
    "test": "./raml2graphql ../../../mod-inventory/ramls/inventory.raml | diff Output -",
    "regen": "./raml2graphql ../../../mod-inventory/ramls/inventory.raml > Output"
  },
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "json-schema-ref-parser": "^5.0.3",
    "node-getopt": "^0.3.2",
    "raml-1-parser": "^1.1.42"
  }
}
